server.port = 8000

#configuration pour H2
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization = true
spring.h2.console.enabled = true

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassname = org.h2.Driver
spring.datasource.username = sa

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.application.name=nesgame-service
spring.config.import=optional:configserver:http://localhost:8888
